public final class com/kizitonwose/calendar/core/CalendarDay : java/io/Serializable {
	public fun <init> (Ljava/time/LocalDate;Lcom/kizitonwose/calendar/core/DayPosition;)V
	public final fun component1 ()Ljava/time/LocalDate;
	public final fun component2 ()Lcom/kizitonwose/calendar/core/DayPosition;
	public final fun copy (Ljava/time/LocalDate;Lcom/kizitonwose/calendar/core/DayPosition;)Lcom/kizitonwose/calendar/core/CalendarDay;
	public static synthetic fun copy$default (Lcom/kizitonwose/calendar/core/CalendarDay;Ljava/time/LocalDate;Lcom/kizitonwose/calendar/core/DayPosition;ILjava/lang/Object;)Lcom/kizitonwose/calendar/core/CalendarDay;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getPosition ()Lcom/kizitonwose/calendar/core/DayPosition;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/kizitonwose/calendar/core/CalendarMonth : java/io/Serializable {
	public fun <init> (Ljava/time/YearMonth;Ljava/util/List;)V
	public final fun component1 ()Ljava/time/YearMonth;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/time/YearMonth;Ljava/util/List;)Lcom/kizitonwose/calendar/core/CalendarMonth;
	public static synthetic fun copy$default (Lcom/kizitonwose/calendar/core/CalendarMonth;Ljava/time/YearMonth;Ljava/util/List;ILjava/lang/Object;)Lcom/kizitonwose/calendar/core/CalendarMonth;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getWeekDays ()Ljava/util/List;
	public final fun getYearMonth ()Ljava/time/YearMonth;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/kizitonwose/calendar/core/CalendarYear : java/io/Serializable {
	public fun <init> (Ljava/time/Year;Ljava/util/List;)V
	public final fun component1 ()Ljava/time/Year;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Ljava/time/Year;Ljava/util/List;)Lcom/kizitonwose/calendar/core/CalendarYear;
	public static synthetic fun copy$default (Lcom/kizitonwose/calendar/core/CalendarYear;Ljava/time/Year;Ljava/util/List;ILjava/lang/Object;)Lcom/kizitonwose/calendar/core/CalendarYear;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMonths ()Ljava/util/List;
	public final fun getYear ()Ljava/time/Year;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/kizitonwose/calendar/core/DayPosition : java/lang/Enum {
	public static final field InDate Lcom/kizitonwose/calendar/core/DayPosition;
	public static final field MonthDate Lcom/kizitonwose/calendar/core/DayPosition;
	public static final field OutDate Lcom/kizitonwose/calendar/core/DayPosition;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/kizitonwose/calendar/core/DayPosition;
	public static fun values ()[Lcom/kizitonwose/calendar/core/DayPosition;
}

public abstract interface annotation class com/kizitonwose/calendar/core/ExperimentalCalendarApi : java/lang/annotation/Annotation {
}

public final class com/kizitonwose/calendar/core/ExtensionsKt {
	public static final fun atStartOfMonth (Ljava/time/YearMonth;)Ljava/time/LocalDate;
	public static final fun daysOfWeek ()Ljava/util/List;
	public static final fun daysOfWeek (Ljava/time/DayOfWeek;)Ljava/util/List;
	public static synthetic fun daysOfWeek$default (Ljava/time/DayOfWeek;ILjava/lang/Object;)Ljava/util/List;
	public static final fun firstDayOfWeekFromLocale ()Ljava/time/DayOfWeek;
	public static final fun firstDayOfWeekFromLocale (Ljava/util/Locale;)Ljava/time/DayOfWeek;
	public static synthetic fun firstDayOfWeekFromLocale$default (Ljava/util/Locale;ILjava/lang/Object;)Ljava/time/DayOfWeek;
	public static final fun getNextMonth (Ljava/time/YearMonth;)Ljava/time/YearMonth;
	public static final fun getPreviousMonth (Ljava/time/YearMonth;)Ljava/time/YearMonth;
	public static final fun getYearMonth (Ljava/time/LocalDate;)Ljava/time/YearMonth;
}

public final class com/kizitonwose/calendar/core/OutDateStyle : java/lang/Enum {
	public static final field EndOfGrid Lcom/kizitonwose/calendar/core/OutDateStyle;
	public static final field EndOfRow Lcom/kizitonwose/calendar/core/OutDateStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/kizitonwose/calendar/core/OutDateStyle;
	public static fun values ()[Lcom/kizitonwose/calendar/core/OutDateStyle;
}

public final class com/kizitonwose/calendar/core/TimeBlock : java/io/Serializable {
	public static final field Companion Lcom/kizitonwose/calendar/core/TimeBlock$Companion;
	public fun <init> (Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/lang/String;Lcom/kizitonwose/calendar/core/TimeBlockType;Ljava/lang/Integer;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/lang/String;Lcom/kizitonwose/calendar/core/TimeBlockType;Ljava/lang/Integer;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/time/LocalDateTime;
	public final fun component3 ()Ljava/time/LocalDateTime;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lcom/kizitonwose/calendar/core/TimeBlockType;
	public final fun component7 ()Ljava/lang/Integer;
	public final fun component8 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/lang/String;Lcom/kizitonwose/calendar/core/TimeBlockType;Ljava/lang/Integer;Ljava/util/Map;)Lcom/kizitonwose/calendar/core/TimeBlock;
	public static synthetic fun copy$default (Lcom/kizitonwose/calendar/core/TimeBlock;Ljava/lang/String;Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;Ljava/lang/String;Ljava/lang/String;Lcom/kizitonwose/calendar/core/TimeBlockType;Ljava/lang/Integer;Ljava/util/Map;ILjava/lang/Object;)Lcom/kizitonwose/calendar/core/TimeBlock;
	public final fun duration ()Ljava/time/Duration;
	public final fun durationInHours ()D
	public final fun durationInMinutes ()J
	public final fun endDate ()Ljava/time/LocalDate;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBlockType ()Lcom/kizitonwose/calendar/core/TimeBlockType;
	public final fun getColor ()Ljava/lang/Integer;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getEndTime ()Ljava/time/LocalDateTime;
	public final fun getId ()Ljava/lang/String;
	public final fun getMetadata ()Ljava/util/Map;
	public final fun getStartTime ()Ljava/time/LocalDateTime;
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isMultiDay ()Z
	public final fun overlapsWith (Lcom/kizitonwose/calendar/core/TimeBlock;)Z
	public final fun startDate ()Ljava/time/LocalDate;
	public fun toString ()Ljava/lang/String;
	public final fun withUpdatedTime (Ljava/time/LocalDateTime;Ljava/time/LocalDateTime;)Lcom/kizitonwose/calendar/core/TimeBlock;
}

public final class com/kizitonwose/calendar/core/TimeBlock$Companion {
}

public final class com/kizitonwose/calendar/core/TimeBlockExtensionsKt {
	public static final fun filterByType (Ljava/util/List;Lcom/kizitonwose/calendar/core/TimeBlockType;)Ljava/util/List;
	public static final fun filterByTypes (Ljava/util/List;Ljava/util/Set;)Ljava/util/List;
	public static final fun findById (Ljava/util/List;Ljava/lang/String;)Lcom/kizitonwose/calendar/core/TimeBlock;
	public static final fun findOverlaps (Ljava/util/List;)Ljava/util/List;
	public static final fun hasOverlaps (Ljava/util/List;)Z
	public static final fun sortedByStartTime (Ljava/util/List;)Ljava/util/List;
	public static final fun totalDuration (Ljava/util/List;)Ljava/time/Duration;
}

public final class com/kizitonwose/calendar/core/TimeBlockType : java/lang/Enum {
	public static final field BREAK Lcom/kizitonwose/calendar/core/TimeBlockType;
	public static final field CUSTOM Lcom/kizitonwose/calendar/core/TimeBlockType;
	public static final field EXERCISE Lcom/kizitonwose/calendar/core/TimeBlockType;
	public static final field FOCUS Lcom/kizitonwose/calendar/core/TimeBlockType;
	public static final field LEARNING Lcom/kizitonwose/calendar/core/TimeBlockType;
	public static final field MEETING Lcom/kizitonwose/calendar/core/TimeBlockType;
	public static final field PERSONAL Lcom/kizitonwose/calendar/core/TimeBlockType;
	public static final field WORK Lcom/kizitonwose/calendar/core/TimeBlockType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/kizitonwose/calendar/core/TimeBlockType;
	public static fun values ()[Lcom/kizitonwose/calendar/core/TimeBlockType;
}

public final class com/kizitonwose/calendar/core/Week : java/io/Serializable {
	public fun <init> (Ljava/util/List;)V
	public final fun component1 ()Ljava/util/List;
	public final fun copy (Ljava/util/List;)Lcom/kizitonwose/calendar/core/Week;
	public static synthetic fun copy$default (Lcom/kizitonwose/calendar/core/Week;Ljava/util/List;ILjava/lang/Object;)Lcom/kizitonwose/calendar/core/Week;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDays ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/kizitonwose/calendar/core/WeekDay : java/io/Serializable {
	public fun <init> (Ljava/time/LocalDate;Lcom/kizitonwose/calendar/core/WeekDayPosition;)V
	public final fun component1 ()Ljava/time/LocalDate;
	public final fun component2 ()Lcom/kizitonwose/calendar/core/WeekDayPosition;
	public final fun copy (Ljava/time/LocalDate;Lcom/kizitonwose/calendar/core/WeekDayPosition;)Lcom/kizitonwose/calendar/core/WeekDay;
	public static synthetic fun copy$default (Lcom/kizitonwose/calendar/core/WeekDay;Ljava/time/LocalDate;Lcom/kizitonwose/calendar/core/WeekDayPosition;ILjava/lang/Object;)Lcom/kizitonwose/calendar/core/WeekDay;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDate ()Ljava/time/LocalDate;
	public final fun getPosition ()Lcom/kizitonwose/calendar/core/WeekDayPosition;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/kizitonwose/calendar/core/WeekDayPosition : java/lang/Enum {
	public static final field InDate Lcom/kizitonwose/calendar/core/WeekDayPosition;
	public static final field OutDate Lcom/kizitonwose/calendar/core/WeekDayPosition;
	public static final field RangeDate Lcom/kizitonwose/calendar/core/WeekDayPosition;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/kizitonwose/calendar/core/WeekDayPosition;
	public static fun values ()[Lcom/kizitonwose/calendar/core/WeekDayPosition;
}

